controller.sale.success=Successfully sold %s kg apples. You received %s coins.
controller.sale.fail=Not enough apples in store.

controller.plowing.fail.notenoughmoney = Not enough money for plowing.
controller.plowing.fail.toowater = Too much soil humidity.
controller.plowing.fail.toodry = The soil is too dry. First irrigate it please.

controller.digging.fail.notenoughmoney = Not enough money for digging.

lost_quantity_message = Изгубивте %s кг јаболки поради %s.

uv_demage = прекумерно UV зрачење

low_temp_demage = прениски температури