controller.sale.success=Successfully sold %s kg apples. You received %s coins.
controller.sale.fail=Not enough apples in store.

controller.plowing.fail.notenoughmoney = Not enough money for plowing.
controller.plowing.fail.toowater = Too much soil humidity.
controller.plowing.fail.toodry = The soil is too dry. First irrigate it please.

controller.digging.fail.notenoughmoney = Not enough money for digging.

earn_from_ecos = You earned %s money from your eco points!

lost_quantity_message = On %s you lost %s kg apples because %s.

lost_quantity_in_fridge = The apples became rotten in %s. You lost %d kg apples.

lost_quantity_rotten = The apple type %s got rotten on the field. Please follow the harvesting periods appropriately by the plant type.

good-weather-for-harvesting = Ideal weather for harvesting!

uv_demage = the UV index was too high

low_temp_demage = the temperature was too low

lost_apples_ice= You lost %s kg apples from the Ice Demage.
insurrance_refund_money= The insurance refunded %s coins.

